body {
  width: 100%;
  margin: 0;
  font-family: 'Arimo', sans-serif;
  font-family: 'Montserrat', sans-serif;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}
.encabezado {
  width: 940px;
  text-align: center;
  margin: 50px auto;
  color: black;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.5em;
}
.encriptacion{
  width: 940px;
  margin: 0 auto;
  color: black;
  font-weight: bold;
}
.caja-encriptacion{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto -70px;
  border-radius: 25px;
  border-color: black;
  border-width: 3px;
  border-style: inset;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.botones{
  margin: 25px 280px;
}
button {
  display: block;
  margin: 10px 150px;
  font-size: 18px;
  width: 200px;
  cursor: pointer;
  border-radius: 5px;
}
label, textarea{
  display: inline;
  margin: 10px 50px;
  font-size: 18px;
}
textarea{
  width: 900px;
  padding: 10px;
  border-radius: 5px;
  border-width: 2px;
}
.pie-pagina{
  width: 100%;
  margin: auto -70px;
  text-align: center;
  padding:40px;
}
.copyright{
  color: black;
  font-size: 13px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin:20px;
}